<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Title -->
        <title>IMT INTERPRISES</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<!-- Favicon -->
        <link rel="icon" href="img/logo.jpg">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Nice Select CSS -->
		<link rel="stylesheet" href="css/nice-select.css">
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- icofont CSS -->
        <link rel="stylesheet" href="css/icofont.css">
		<!-- Slicknav -->
		<link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="css/owl-carousel.css">
		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="css/datepicker.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		
		<!-- Medipro CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
		<style>
            * {
    position: relative;
    box-sizing: border-box;
}

.body {
    padding: 0;
    margin: 0;
    border: none;
    color: aliceblue;
    display: flex;
    align-items: center;
    /* background: ; */
    min-height:100vh;
  overflow:hidden;
}
.bg {
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  left:0;
  background-image: url(./img/p1.jpeg);
  background-size: cover;
  background-position:center;
  filter: blur(60px);
  min-height:100vh;
  opacity:0.55;
}

.wrapper {
    display: flex;
    align-items: center;
    width: 100%;
}

.quote-row {
    margin: auto;
    width: 100%;
    max-width: 1440px;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
}
.quote-column {
    position: absolute;
    padding: 0 !important;
    overflow: hidden;
    transition-property:top, left, right, bottom;
    background: transparent;
    box-shadow: none;
/*     transition: .4s; */
}
.col-active {
    width: 33.33% !important;
    transform: translate(-50%, -50%)!important;
    top: 50%!important;
    left: 50%!important;
    bottom: unset!important;
    background: rgba(255, 255, 255, 0.375);
    box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
    border-radius: 1.3rem;
    border: 1px solid rgba(255, 255, 255, 0.37);
    overflow: hidden;
  z-index:1;
}

.col-inner {
    position: relative;
    width: 100%;
    max-width: 130px;
    align-items: stretch;
    justify-content: center;
    overflow: hidden;
}
.col-active .col-inner {
    max-width: 100%;
}

 
.author-meta{
    width: 100%;
    position: relative;
    border: none;
}
.col-active .author-meta{
    width: 100%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.432);
}

.image-cover{
    position: absolute;
    width:100%;
    float: left;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 100%;
    z-index: 1;
    cursor: pointer;
}
.col-active .image-cover{
    position: relative;
    width:30%;
    max-width: 140px;
    float: left;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 1.3rem 0rem 1.3rem 0rem;
    z-index: 1;
}


.author-info{
    width:70% ;
    float: left;
    padding: 10px;
    overflow: hidden;
    visibility: hidden;
}
.col-active .author-info{
    visibility: visible;
}

.author-info .author-name, .author-info .person-title{
    transform: translate(-100%, 0%);
    transition: .4s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.show .author-info .author-name{
    transform: translate(0%, 0%);
}
.show .author-info .person-title{
    transform: translate(0%, 0%);
    transition-delay: .2s;
}

.person-name{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 21.7px;
    color: #000;
    margin: 0;
    margin-bottom: 5px;
}

.person-title{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: #000;
    margin: 0;
}

.quote-wrapper{
    position: relative;
    width: 100%;
    margin: auto;
    color: #494949;
    padding: 20px 15px;
    text-align: center;
    overflow: hidden;
    visibility: hidden;
    z-index: 0;
}
.col-active .quote-wrapper{
    visibility: visible;
}

img {
    object-fit: cover;
    position: relative;
    width: 100%;
    height: 100%;
}

.box-text-inner {
    width: 400px;
    margin: auto;
   color:#000;
}

.quote-wrapper .quote-symbol{
    font-size:14vw;
    line-height: 1em;
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    overflow: hidden;
    background-color: rgb(234, 221, 221);
    opacity: 0.4;
    z-index: 1;
    transition: 0.4s cubic-bezier(0.55, 0.06, 0.68, 0.19);
}

.quote-wrapper .quote-symbol:first-child {
    left: 0%;
    text-align: right;
}

.quote-wrapper .quote-symbol:last-child {
    right: 0%;
    text-align: left;
}

.show .quote-wrapper .quote-symbol:first-child {
    left: -50%;
}

.show .quote-wrapper .quote-symbol:last-child {
    right: -50%;
}

/*--Arrow--*/
.arrows-wrap {
    position: unset;
}

.arrow {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 80%;
    background-color: #494949;
    cursor: pointer;

}

.left-arrow {
    float: left;
    left: 30px;
    clip-path: polygon(40% 0%, 40% 20%, 100% 33%, 100% 67%, 40% 80%, 40% 100%, 0% 50%);
}

.right-arrow {
    float: right;
    right: 30px;
    clip-path: polygon(0 33%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0 67%);

}



@media (min-width:640px){
    .col-active {
        width: 75% !important;
        height: unset!important;
        transform: translate(-50%, -50%)!important;
        top: 50%!important;
        left: 50%!important;
    }
}

@media (min-width:840px){
    .col-active {
        width: 50% !important;
    }
}

@media (min-width:1080px){
    .col-active {
        width: 33.33% !important;
    }
}

@media (max-width:640px){
    
    .quote-column{
        width: 90% !important;
        top:50%;
        position: absolute;
        opacity: 0;
        transform:translate(-50%, -50%)!important;
        left: 50%;
        height: auto!important;
        z-index: 0;
        transition: .5s all;
    }

    .col-active {
       opacity: 1;
        z-index: 1;
    }

    .col-inner {
        max-width: 100%;
    }
    .author-meta{
        width: 100%;
        display: flex;
        align-items: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.432);
    }
    .image-cover{
        position: relative;
        width:30%;
        max-width: 140px;
        float: left;
        aspect-ratio: 1/1;
        overflow: hidden;
        border-radius: 1.3rem 0rem 1.3rem 0rem;
        z-index: 1;
    }
    .quote-wrapper{
        visibility: visible;
    }
    

    .quote-wrapper .quote-symbol{
        font-size:34vh;
    }

}



        </style>
        
    </head>
    <body>
	
		<!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>

                <div class="indicator"> 
                    <svg width="16px" height="12px">
                        <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                        <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                    </svg>
                </div>
            </div>
        </div>
        <!-- End Preloader -->
		
		<!-- Get Pro Button -->
		<ul class="pro-features">
			<h2 class="get-pro">CARD</h2>
			<img src="./img/VC IMT Side 2.jpg" alt="">
			 <br>
			 <br>
			<img src="./img/VC IMT Side 1 (1).jpg" alt="">
			
		</ul>
	
		<!-- Header Area -->
		<header class="header" >
			<!-- Topbar -->
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-5 col-12">
							<!-- Contact -->
							<ul class="top-link">
								<li><a href="#">About</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
							<!-- End Contact -->
						</div>
						<div class="col-lg-6 col-md-7 col-12">
							<!-- Top Contact -->
							<ul class="top-contact">
								<li><i class="fa fa-phone"></i>0311 0844669</li>
								<li><i class="fa fa-envelope"></i><a href="mailto:support@yourmail.com">imtenterprises@gmail.com</a></li>
							</ul>
							<!-- End Top Contact -->
						</div>
					</div>
				</div>
			</div>
			<!-- End Topbar -->
			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12">
								<!-- Start Logo -->
								<div class="logo">
									<a href="index.html"><img src="img/logo.jpg" alt="#"></a>
								</div>
								<!-- End Logo -->
								<!-- Mobile Nav -->
								<div class="mobile-nav"></div>
								<!-- End Mobile Nav -->
							</div>
							<div class="col-lg-7 col-md-9 col-12">
								<!-- Main Menu -->
								<div class="main-menu">
									<nav class="navigation">
										<ul class="nav menu">
											<li ><a href="/index.html">Home</a>
											
											</li>
											<li ><a href="#about" onclick="document.getElementById('abouSt').scrollIntoView();">About Us </a></li>
											<li><a href="#">Services </a></li>
											<li class="active"><a href="#">Testimonials</a>
												
											</li>
											<li><a href="#">Products <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="blog-single.html">Blog Details</a></li>
												</ul>
											</li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</nav>
								</div>
								<!--/ End Main Menu -->
							</div>
							<div class="col-lg-2 col-12">
								<div class="get-quote">
									<a href="appointment.html" class="btn">Contact Us</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		<!-- End Header Area -->
		<div class="body">
            <div class="bg"></div>
<div class="wrapper" id="wrapper">
        <div class="quote-row">
            <div class="quote-column col-active show">
                <div class="col-inner">
                    <div class="author-meta">
                        <div class="box-image-inner image-cover">
                            <img src="./img/lg1.png">
                        </div>
                        <div class="author-info">
                            <div class="author-name"> <p class="person-name">Beacon House  </p></div>
                            <div class="author-status"> <p class="person-title"> School Karachi</p></div>
                        </div>
                    </div>
                    <div class="quote-wrapper">
                        <div class="quote-symbol">❛</div>
                        <div class="box-text-inner">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <div class="quote-symbol">❜</div>
                    </div>
                </div>
            </div>
            <div class="quote-column">
                <div class="col-inner">
                    <div class="author-meta">
                        <div class="box-image-inner image-cover">
                            <img src="./img/lg2.png">
                        </div>
                        <div class="author-info">
                            <div class="author-name"> <p class="person-name">Sunway Lagoon</p></div>
                            <div class="author-status"> <p class="person-title">Water Park Pakistan</p></div>
                        </div>
                    </div>
                    <div class="quote-wrapper">
                        <div class="quote-symbol">❛</div>
                        <div class="box-text-inner">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <div class="quote-symbol">❜</div>
                    </div>
                </div>
            </div>
            <div class="quote-column ">
                <div class="col-inner">
                    <div class="author-meta">
                        <div class="box-image-inner image-cover">
                            <img src="./img/lg3.png">
                        </div>
                        <div class="author-info">
                            <div class="author-name"> <p class="person-name">Larry Will</p></div>
                            <div class="author-status"> <p class="person-title"> IT Solution Company </p></div>
                        </div>
                    </div>
                    <div class="quote-wrapper">
                        <div class="quote-symbol">❛</div>
                        <div class="box-text-inner">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <div class="quote-symbol">❜</div>
                    </div>
                </div>
            </div>
            <div class="quote-column">
                <div class="col-inner">
                    <div class="author-meta">
                        <div class="box-image-inner image-cover">
                            <img src="./img/city.png">
                        </div>
                        <div class="author-info">
                            <div class="author-name"> <p class="person-name">Augustine</p></div>
                            <div class="author-status"> <p class="person-title"> IT Solution Company </p></div>
                        </div>
                    </div>
                    <div class="quote-wrapper">
                        <div class="quote-symbol">❛</div>
                        <div class="box-text-inner">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <div class="quote-symbol">❜</div>
                    </div>
                </div>
            </div>
            <div class="quote-column">
                <div class="col-inner">
                    <div class="author-meta">
                        <div class="box-image-inner image-cover">
                            <img src="./img/jannat.jfif">
                        </div>
                        <div class="author-info">
                            <div class="author-name"> <p class="person-name">Jack Danny</p></div>
                            <div class="author-status"> <p class="person-title"> IT Solution Company </p></div>
                        </div>
                    </div>
                    <div class="quote-wrapper">
                        <div class="quote-symbol">❛</div>
                        <div class="box-text-inner">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <div class="quote-symbol">❜</div>
                    </div>
                </div>
            </div>
            <div class="quote-column ">
                <div class="col-inner">
                    <div class="author-meta">
                        <div class="box-image-inner image-cover">
                            <img src="https://images.unsplash.com/photo-1504439904031-93ded9f93e4e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTl8fHBlb3BsZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60">
                        </div>
                        <div class="author-info">
                            <div class="author-name"> <p class="person-name">Luich Harry</p></div>
                            <div class="author-status"> <p class="person-title"> IT Solution Company </p></div>
                        </div>
                    </div>
                    <div class="quote-wrapper">
                        <div class="quote-symbol">❛</div>
                        <div class="box-text-inner">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <div class="quote-symbol">❜</div>
                    </div>
                </div>
            </div>
            <div class="quote-column">
                <div class="col-inner">
                    <div class="author-meta">
                        <div class="box-image-inner image-cover">
                            <img src="https://images.unsplash.com/photo-1474176857210-7287d38d27c6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTA3fHxwZW9wbGV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">
                        </div>
                        <div class="author-info">
                            <div class="author-name"> <p class="person-name">Alisha Angela</p></div>
                            <div class="author-status"> <p class="person-title"> IT Solution Company </p></div>
                        </div>
                    </div>
                    <div class="quote-wrapper">
                        <div class="quote-symbol">❛</div>
                        <div class="box-text-inner">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <div class="quote-symbol">❜</div>
                    </div>
                </div>
            </div>
            <div class="quote-column ">
                <div class="col-inner">
                    <div class="author-meta">
                        <div class="box-image-inner image-cover">
                            <img src="https://images.unsplash.com/photo-1592621385612-4d7129426394?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTE5fHxwZW9wbGV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">
                        </div>
                        <div class="author-info">
                            <div class="author-name"> <p class="person-name">Lofy Sthamam</p></div>
                            <div class="author-status"> <p class="person-title"> IT Solution Company </p></div>
                        </div>
                    </div>
                    <div class="quote-wrapper">
                        <div class="quote-symbol">❛</div>
                        <div class="box-text-inner">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <div class="quote-symbol">❜</div>
                    </div>
                </div>
            </div>
            <div class="quote-column">
                <div class="col-inner">
                    <div class="author-meta">
                        <div class="box-image-inner image-cover">
                            <img src="https://images.unsplash.com/photo-1557053910-d9eadeed1c58?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTI2fHxwZW9wbGV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">
                        </div>
                        <div class="author-info">
                            <div class="author-name"> <p class="person-name">Angela Baby</p></div>
                            <div class="author-status"> <p class="person-title"> IT Solution Company </p></div>
                        </div>
                    </div>
                    <div class="quote-wrapper">
                        <div class="quote-symbol">❛</div>
                        <div class="box-text-inner">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <div class="quote-symbol">❜</div>
                    </div>
                </div>
            </div>
            <div class="quote-column ">
                <div class="col-inner">
                    <div class="author-meta">
                        <div class="box-image-inner image-cover">
                            <img src="https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTM1fHxwZW9wbGV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">
                        </div>
                        <div class="author-info">
                            <div class="author-name"> <p class="person-name">Hanry Harry</p></div>
                            <div class="author-status"> <p class="person-title"> IT Solution Company </p></div>
                        </div>
                    </div>
                    <div class="quote-wrapper">
                        <div class="quote-symbol">❛</div>
                        <div class="box-text-inner">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <div class="quote-symbol">❜</div>
                    </div>
                </div>
            </div>
            <div class="quote-column">
                <div class="col-inner">
                    <div class="author-meta">
                        <div class="box-image-inner image-cover">
                            <img src="https://images.unsplash.com/photo-1593508512255-86ab42a8e620?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cm9ib3R8ZW58MHwyfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
                        </div>
                        <div class="author-info">
                            <div class="author-name"> <p class="person-name">Dlang Dhal</p></div>
                            <div class="author-status"> <p class="person-title"> IT Solution Company </p></div>
                        </div>
                    </div>
                    <div class="quote-wrapper">
                        <div class="quote-symbol">❛</div>
                        <div class="box-text-inner">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <div class="quote-symbol">❜</div>
                    </div>
                </div>
            </div>
        </div>
        </div>
		<!--/ End Footer Area -->
	<script>
		let mobileWidth = 640;
let tabWidth = 1080;
let  deskWidth = 1220;
let pWidth, pHeight, screenWidth, screenHeight;
let index = document.getElementsByClassName("quote-column");
let pTransition = 3;
let activeShow = "col-active";
const arrowIcon = "<div class='arrow left-arrow ' onclick='arrowControl(-1)'><i class='arrow-icon'><i></div><div class='arrow right-arrow' onclick='arrowControl(1)'><i class='arrow-icon'><i></div>"
const ArrowParent = document.createElement("div");
ArrowParent.classList.add("arrows-wrap");
ArrowParent.innerHTML = arrowIcon;
let arrowEnabled = false;
let activeQuoteHeight = 400;

getElem();
function getElem() {
    let hAndW;
    let targetElem;
    index[0].parentElement.style.minHeight = (index.length / 2) * 140 + "px";// assign row element height

    for (let i = 0; i < index.length; i++) {
        targetElem = index[i];
        pWidth = targetElem.parentElement.offsetWidth;
        pHeight = targetElem.parentElement.offsetHeight;

        //When viewing on desktop
        if (screenWidth > tabWidth) {
            hAndW = randomPos(60, (screenHeight / (index.length / 1.5))) + 'px';//Lets make the height and width variables randomly

            // lets devide all the elements by less then 2 and positioning them left and right not in the middle;
            //this is for left side
            if (i < index.length / 1.9) {
                targetElem.style.left = randomPos(100, targetElem.parentElement.offsetWidth / 3 - 100) + 'px'; // X position left
                targetElem.style.top = (targetElem.parentElement.offsetHeight / (index.length / 2)) * (i - 1) + 'px'; //Y position left
            }
            // this is for right side
            else if (i > index.length / 1.9) {
                targetElem.style.right = randomPos(100, targetElem.parentElement.offsetWidth / 3 - 100) + 'px'; // X position right
                targetElem.style.left = 'auto'; // X position right
                targetElem.style.top = (targetElem.parentElement.offsetHeight / (index.length / 2)) * ((index.length - 1) - i) + 'px'; //Y position right
            }
            if (arrowEnabled) ArrowParent.style.display = "block";// When arrow added make them visible
            else ArrowParent.style.display = "none";// When arrow added make them hidden
        }

        //When viewing on tab
        if (screenWidth <= tabWidth && screenWidth >= mobileWidth) {
            hAndW = randomPos(30, (screenHeight / (index.length / 1.5))) + 'px';
            targetElem.parentElement.style.minHeight = "70vh";
            targetElem.style.bottom = '0px'; //Y position
            targetElem.style.left = (targetElem.parentElement.offsetWidth) / (index.length - 1) * (i - 1) + 'px'; // X position left
            targetElem.style.zIndex = '100'; //Y position
            targetElem.style.top = 'auto'; //Y position
            if (arrowEnabled) ArrowParent.style.display = "block";// When arrow added make them visible
            else ArrowParent.style.display = "none";// When arrow added make them visible
        }

        //When viewing on mobile
        if (screenWidth < mobileWidth) {
            targetElem.style.left = '50%'; // X position left
            ArrowParent.style.display = "block";// When arrow added make them visible
        }
        else if (!arrowEnabled) ArrowParent.style.display = "none";// otherwise hidden

        //after all the work done lets sizing the element
        targetElem.style.width = hAndW;
        targetElem.style.height = hAndW;
        //and the active one position default
        if (i != 0) {
            targetElem.addEventListener('click', quoteShow, false); //So we dont need click event on the active one
        }
        targetElem.classList.add("moves");
    }
    setTimeout(() => {
        for (let i = 0; i < index.length; i++) {
            //     targetElem.style.transition = "0s";
        }
    }, 2000);
}


let clickCheck = true, showClear, showClear2;
function quoteShow(evt) {
  const style = getComputedStyle(this);
  console.log(style);
    if (clickCheck) {
        clickCheck = false;
        clearTimeout(showClear2);
        let activeQuote = document.getElementsByClassName(activeShow);
        let aq;
        for (let j = 0; j < activeQuote.length; j++) {
            aq = activeQuote[j];
            aq.classList.remove("show");
            aq.style.transition = "0.4s";
        }
        this.style.transition = "0.4s";
        setTimeout(() => {
            aq.style.top = this.offsetTop + "px";
            aq.style.left = this.offsetLeft + "px";
            aq.style.width = this.offsetWidth + "px";
            aq.style.height = this.offsetHeight + "px";
            aq.addEventListener('click', quoteShow, false);
            aq.classList.remove(activeShow);
        }, 600);

        setTimeout(() => {
            this.classList.add(activeShow);
            this.removeEventListener("click", quoteShow, false);
        }, 1200);

        showClear2 = setTimeout(() => {
            this.classList.toggle("show");
            aq.style.transition = "";
            this.style.transition = "";
            clickCheck = true;
        }, 1800);
    }
}

let arrowClicked = true; nowActive = 0;


function arrowControl(val) {
    // else nowActive += val;
    if (arrowClicked) {
        arrowClicked = false;
        for (let i = 0; i < index.length; i++) {
            index[nowActive].classList.remove("show");
            index[nowActive].style.transition = ".4s";
            index[nowActive].addEventListener('click', quoteShow, false);
        }
        setTimeout(() => {
            for (let j = 0; j < index.length; j++) {
                index[j].classList.remove(activeShow);
            }
            nowActive += val;
            if (nowActive > index.length - 1) nowActive = 0;
            else if (nowActive < 0) nowActive = index.length - 1;
        }, 600);

        setTimeout(() => {
            index[nowActive].classList.add(activeShow);
            index[nowActive].removeEventListener("click", quoteShow, false);
        }, 610);

        setTimeout(() => {
            index[nowActive].classList.toggle("show");
            index[nowActive].style.transition = "";
            arrowClicked = true
        }, 1800);
    }
}

function randomPos(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

function getScreenSize() {
    screenWidth = window.innerWidth;
    screenHeight = window.innerHeight;
    getElem();
}

window.onresize = getScreenSize;
window.addEventListener('resize', getScreenSize);
window.addEventListener('load', function () {
    getScreenSize();
    getElem();
}, true);

function arrowFunc() {
    try {
        index[0].parentElement.appendChild(ArrowParent);// try insert arrow element for slide control
    } catch (error) { }
}
arrowFunc();




//Flaoting animation class;
class MoveAnim {
    constructor(max, tm) {
        this.time = tm;
        if (Math.random() > .5) this.uDVal = max; else this.uDVal = 0;
        if (Math.random() > .5) this.lRVal = max; else this.lRVal = 0;
        this.max = max;
        if (Math.random() > .5) this.uD = false; else this.uD = true;
        if (Math.random() > .5) this.lR = false; else this.lR = true;
        this.upDown(this.max);
        this.leftRight(this.max);
        this.scale = .01;
    }

    upDown() {
        setInterval(() => {
            if (!this.uDVal) {
                if (this.uD >= this.max) { this.uDVal = true; }
                if (this.uD < this.max) { this.uD += this.scale; }
            }
            else if (this.uDVal) {
                if (this.uD <= -this.max) { this.uDVal = false; }
                if (this.uD >= -this.max) { this.uD -= this.scale; }
            }
            return this.uD;
        }, this.time / 1000);
    }
    leftRight() {
        setInterval(() => {
            if (!this.lRVal) {
                if (this.lR >= this.max) { this.lRVal = true; }
                if (this.lR < this.max) { this.lR += this.scale; }
            }
            else if (this.lRVal) {
                if (this.lR <= -this.max) { this.lRVal = false; }
                if (this.lR >= -this.max) { this.lR -= this.scale; }
            }
            return this.lR;
        }, this.time / 1000);
    }

    letMove(el, ud = false, lr = false) {

        setInterval(() => {
            if (ud === true && lr === false) {
                el.style.transform = "matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, " + 0 + "," + this.uD + ", 0, 1)";
            }
            else if (ud === false && lr === true) {
                el.style.transform = "matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, " + this.lR + "," + 0 + ", 0, 1)";
            }
            else {
                el.style.transform = "matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, " + this.lR + "," + this.uD + ", 0, 1)";
            }


        }, 1);
    }

    start(elem, ud, lr) {
        this.letMove(elem, ud, lr);
        this.upDown();
        this.leftRight();
    }
}

class ShowAnim {
    constructor(mElem, dist, times) {
        this.mElem = document.getElementsByClassName(mElem);
        this.pElem = mElem.parentElement;
        this.cElem = mElem.children;
        this.count = 0;
        this.max = dist;
        this.min = 10;
        this.times = times;
        this.randomCount(this.max);
    }
    randomCount(max) {
        return Math.floor(Math.random() * (max - this.min + 1)) + this.min;
    }
    show(ud, lr) {
        for (this.count = 0; this.count < this.mElem.length; this.count++) {
            this.moveanim = new MoveAnim(this.randomCount(this.max), this.times,);
            this.moveanim.start(this.mElem[this.count], ud, lr);
        }
    }
}


let animShow = new ShowAnim("moves", 40, 50);// Element, Max Distance, Times in milliseconds

//Start floating
animShow.show(true, true);// Up-Down, Left-Right;
	</script>
		<!-- jquery Min JS -->
        <script src="js/jquery.min.js"></script>
		<!-- jquery Migrate JS -->
		<script src="js/jquery-migrate-3.0.0.js"></script>
		<!-- jquery Ui JS -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- Easing JS -->
        <script src="js/easing.js"></script>
		<!-- Color JS -->
		<script src="js/colors.js"></script>
		<!-- Popper JS -->
		<script src="js/popper.min.js"></script>
		<!-- Bootstrap Datepicker JS -->
		<script src="js/bootstrap-datepicker.js"></script>
		<!-- Jquery Nav JS -->
        <script src="js/jquery.nav.js"></script>
		<!-- Slicknav JS -->
		<script src="js/slicknav.min.js"></script>
		<!-- ScrollUp JS -->
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- Niceselect JS -->
		<script src="js/niceselect.js"></script>
		<!-- Tilt Jquery JS -->
		<script src="js/tilt.jquery.min.js"></script>
		<!-- Owl Carousel JS -->
        <script src="js/owl-carousel.js"></script>
		<!-- counterup JS -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- Steller JS -->
		<script src="js/steller.js"></script>
		<!-- Wow JS -->
		<script src="js/wow.min.js"></script>
		<!-- Magnific Popup JS -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Counter Up CDN JS -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
    </body>
</html>